# netty-playground

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  shared-build.yml
src/main/java/io/github/sullis/netty/playground/trustmanager/: DummyProvider.java  GetInstanceMethodInterceptor.java  InsecureTrustManager.java  InsecureTrustManagerFactory.java  InsecureTrustManagerFactoryAgent.java  TrustManagerFactoryAgent.java
src/test/java/io/github/sullis/netty/playground/: BrotliInputStreamTest.java  BrotliOutputStreamTest.java  HttpContentCompressorTest.java  HttpRequestHandler.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  HttpServerTest.java  HttpServerUtil.java  HttpUtil.java  IoUringTest.java  NettyLeakExtension.java  NettyLeakListener.java  NettyParanoidLeakExtension.java  NettyServerUtil.java  NettyTransport.java  NettyTransportTest.java  OpenSslTest.java  ServerUtil.java  TestConstants.java  TrustAllTrustManager.java  WebSocketFrameHandler.java  WebSocketServer.java  WebSocketServerChannelInitializer.java  WebSocketServerTest.java  ZstdInputStreamTest.java  ZstdOutputStreamTest.java
src/test/java/io/github/sullis/netty/playground/trustmanager/: InsecureTrustManagerFactoryAgentTest.java  InsecureTrustManagerFactoryTest.java  TrustManagerFactoryAgentTest.java
src/test/resources/: logback-test.xml
